NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/community

JWT_SECRET=votre_secret_jwt_securise
JWT_EXPIRE=30d
REDIS_URL=redis://default:QfCCaUENZTgH46yvCjgI6rNuq4dMNS0M@redis-18778.c99.us-east-1-4.ec2.redns.redis-cloud.com:18778

# pLvkKo0DgGsYYd6B
